<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="321.0" prefWidth="408.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CustomerEditController">
   <children>
      <TextField fx:id="idField" layoutX="29.0" layoutY="78.0" prefHeight="25.0" prefWidth="237.0" />
      <TextField fx:id="phoneField" layoutX="282.0" layoutY="75.0" prefHeight="25.0" prefWidth="102.0" />
      <TextField fx:id="streetField" layoutX="29.0" layoutY="128.0" prefHeight="25.0" prefWidth="343.0" />
      <Text fx:id="nameLabel" layoutX="29.0" layoutY="74.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name" wrappingWidth="71.13671875" />
      <Text fx:id="street1Label" layoutX="29.0" layoutY="124.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Street Address" wrappingWidth="111.13671875" />
      <TextField fx:id="cityField" layoutX="29.0" layoutY="176.0" prefHeight="25.0" prefWidth="177.0" />
      <Text fx:id="cityLabel" layoutX="29.0" layoutY="172.0" strokeType="OUTSIDE" strokeWidth="0.0" text="City" wrappingWidth="71.13671875" />
      <TextField fx:id="zipField" layoutX="217.0" layoutY="172.0" prefHeight="25.0" prefWidth="80.0" />
      <ComboBox fx:id="stateBox" layoutX="316.0" layoutY="172.0" prefHeight="25.0" prefWidth="71.0" />
      <Text fx:id="zipLabel" layoutX="221.0" layoutY="167.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Zip" wrappingWidth="71.13671875" />
      <Text fx:id="stateLabel" layoutX="316.0" layoutY="168.0" strokeType="OUTSIDE" strokeWidth="0.0" text="State" wrappingWidth="71.13671875" />
      <TextField fx:id="emailField" layoutX="29.0" layoutY="226.0" prefHeight="25.0" prefWidth="293.0" />
      <Text fx:id="phoneLabel" layoutX="282.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Phone" wrappingWidth="71.13671875" />
      <Text fx:id="emailLabel" layoutX="29.0" layoutY="222.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email" wrappingWidth="71.13671875" />
      <Text fx:id="CustomerHeading" layoutX="149.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Customer">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Button fx:id="submitButton" layoutX="120.0" layoutY="275.0" mnemonicParsing="false" onAction="#submitButtonClicked" text="Submit" />
      <Button fx:id="cancelButton" layoutX="240.0" layoutY="275.0" mnemonicParsing="false" onAction="#cancelEdit" text="Cancel" />
      <Text fx:id="warningLabel" layoutX="67.0" layoutY="264.0" strokeType="OUTSIDE" strokeWidth="0.0" />
   </children>
</AnchorPane>
